<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/car"
    android:orientation="vertical"
    >

    <TextView
        android:text="Ride Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RideTextView"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:text="DATE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateview"
            android:layout_marginTop="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/dateinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="15sp"
            android:ems="10"
            android:hint="Enter day of ride"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:text="DESTINATION:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destinationview"
            android:layout_marginTop="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/destinationinput"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="5sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter ride location" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:text="START:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startview"
            android:layout_marginTop="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/startinput"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="5sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter start location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:text="Select image:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_marginTop="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/imageview"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter start location" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130sp"
        android:layout_gravity="center"
        android:text="HOST"
        android:id="@+id/host"
        android:textColor="@color/white"
        android:theme="@style/MyButton" />

</LinearLayout>